<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/client.js"></script>
    <title>Prodigy Membership Calculator</title>
</head>
<body>
    <h1>Prodigy Membership Calculator</h1>
    <button id='addMemberButton'>+ Member</button>
    <div><!--Member List Here-->
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Member Level</th>
                    <th>Extra Discount</th>
                    <th>Member Price</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id='myTable'>
                <!--Enter Info into Table Here-->
            </tbody>
        </table>
    </div>
    <div>
        <p id='totalCost'>Total Cost: $</p>
    </div>
</body>
</html>